[pytest]
markers=
    math: Math tests
    login: ALL login tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: All exceptions tests
    debug: debug tests